<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jl1-Dg-xFw">
                                <rect key="frame" x="24" y="77" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14c-ef-nsa">
                                <rect key="frame" x="24" y="124" width="104" height="111"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="tOd-Ip-lyq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n0F-iu-v4J">
                                <rect key="frame" x="136" y="124" width="104" height="111"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="PPC-QA-zsP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xxh-Bi-LEF">
                                <rect key="frame" x="248" y="124" width="104" height="111"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Mwo-8j-fMW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXy-Kz-Ph6">
                                <rect key="frame" x="24" y="243" width="104" height="111"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="RfL-IR-LLG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PpC-gZ-S7o">
                                <rect key="frame" x="136" y="243" width="104" height="111"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="4Z4-QK-rhh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hm5-VY-11K">
                                <rect key="frame" x="248" y="243" width="104" height="111"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Sc6-MR-rMH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBr-Vx-CmH">
                                <rect key="frame" x="24" y="362" width="104" height="111"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="fbr-df-v6o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qc1-rY-rId">
                                <rect key="frame" x="136" y="362" width="104" height="111"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="4K9-PR-u22"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmm-0r-Ro3">
                                <rect key="frame" x="248" y="362" width="104" height="111"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="YY8-cz-tgt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgm-Sq-rVF">
                                <rect key="frame" x="24" y="481" width="104" height="111"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dotEnter" destination="vXZ-lx-hvc" eventType="touchUpInside" id="9xj-Mf-RyG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IyN-0S-IVz">
                                <rect key="frame" x="136" y="481" width="104" height="111"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="wqI-j4-09h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uOf-4Y-5rz">
                                <rect key="frame" x="248" y="481" width="104" height="111"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="vXZ-lx-hvc" eventType="touchUpInside" id="lnD-Vd-kfw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tP8-Vu-6OT">
                                <rect key="frame" x="360" y="124" width="104" height="111"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="x">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="HJl-mK-jxn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qk1-xC-Yr4">
                                <rect key="frame" x="360" y="243" width="104" height="111"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="4ed-xe-SUx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Dd-2L-bVI">
                                <rect key="frame" x="360" y="362" width="104" height="111"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ExW-Ok-GFO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XMU-b2-nAO">
                                <rect key="frame" x="472" y="124" width="104" height="111"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="R5S-A8-tKp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cW2-Fa-0uE">
                                <rect key="frame" x="472" y="243" width="104" height="111"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="BCy-Y0-WDM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3cy-Kt-7eA">
                                <rect key="frame" x="472" y="362" width="104" height="111"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="PkE-rX-7o0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ae-uT-39S">
                                <rect key="frame" x="360" y="481" width="104" height="111"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="RHF-Zk-xJt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gya-yK-Irq">
                                <rect key="frame" x="472" y="481" width="104" height="111"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="POu-HK-NRR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="500" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nn5-yV-srg">
                                <rect key="frame" x="472" y="28" width="104" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClear" destination="vXZ-lx-hvc" eventType="touchUpInside" id="214-bl-CtP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wm1-Y7-dxt">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="14c-ef-nsa" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="0Od-D8-MV7"/>
                            <constraint firstItem="Hm5-VY-11K" firstAttribute="leading" secondItem="PpC-gZ-S7o" secondAttribute="trailing" constant="8" id="0if-Ng-oPd"/>
                            <constraint firstItem="qk1-xC-Yr4" firstAttribute="width" secondItem="Xxh-Bi-LEF" secondAttribute="width" id="1MG-0B-s9f"/>
                            <constraint firstItem="Xxh-Bi-LEF" firstAttribute="leading" secondItem="n0F-iu-v4J" secondAttribute="trailing" constant="8" id="3EU-XP-JQo"/>
                            <constraint firstItem="IyN-0S-IVz" firstAttribute="leading" secondItem="qgm-Sq-rVF" secondAttribute="trailing" constant="8" id="4GA-VU-ELK"/>
                            <constraint firstItem="qk1-xC-Yr4" firstAttribute="height" secondItem="XMU-b2-nAO" secondAttribute="height" id="4mk-yR-btG"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Gya-yK-Irq" secondAttribute="bottom" constant="8" id="4ny-6t-95r"/>
                            <constraint firstItem="4Dd-2L-bVI" firstAttribute="leading" secondItem="dmm-0r-Ro3" secondAttribute="trailing" constant="8" id="5l6-UX-e6Z"/>
                            <constraint firstItem="qk1-xC-Yr4" firstAttribute="height" secondItem="cW2-Fa-0uE" secondAttribute="height" id="5pY-oM-Rcc"/>
                            <constraint firstItem="qk1-xC-Yr4" firstAttribute="height" secondItem="tP8-Vu-6OT" secondAttribute="height" id="6BT-ZV-qxu"/>
                            <constraint firstItem="Nn5-yV-srg" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="7ov-d0-ZSt"/>
                            <constraint firstItem="Jl1-Dg-xFw" firstAttribute="top" secondItem="Nn5-yV-srg" secondAttribute="bottom" constant="8" id="8ak-uF-tOI"/>
                            <constraint firstItem="qk1-xC-Yr4" firstAttribute="width" secondItem="Qc1-rY-rId" secondAttribute="width" id="9Rm-V9-OKe"/>
                            <constraint firstItem="XMU-b2-nAO" firstAttribute="leading" secondItem="tP8-Vu-6OT" secondAttribute="trailing" constant="8" id="9ll-2v-Tp4"/>
                            <constraint firstItem="n0F-iu-v4J" firstAttribute="leading" secondItem="14c-ef-nsa" secondAttribute="trailing" constant="8" id="A4l-MS-MAq"/>
                            <constraint firstItem="qk1-xC-Yr4" firstAttribute="width" secondItem="PpC-gZ-S7o" secondAttribute="width" id="Ai9-Y0-70y"/>
                            <constraint firstItem="qk1-xC-Yr4" firstAttribute="width" secondItem="3cy-Kt-7eA" secondAttribute="width" id="Aqu-W5-j48"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cW2-Fa-0uE" secondAttribute="trailing" constant="8" id="Ca3-bE-BBL"/>
                            <constraint firstItem="qgm-Sq-rVF" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="D6f-oo-rBz"/>
                            <constraint firstItem="qk1-xC-Yr4" firstAttribute="width" secondItem="RBr-Vx-CmH" secondAttribute="width" id="D8f-cC-L1n"/>
                            <constraint firstItem="qk1-xC-Yr4" firstAttribute="width" secondItem="tP8-Vu-6OT" secondAttribute="width" id="D9u-L3-8rb"/>
                            <constraint firstItem="tP8-Vu-6OT" firstAttribute="top" secondItem="Jl1-Dg-xFw" secondAttribute="bottom" constant="8" id="DyS-F7-3z0"/>
                            <constraint firstItem="Jl1-Dg-xFw" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="EYg-2S-6PY"/>
                            <constraint firstItem="qk1-xC-Yr4" firstAttribute="height" secondItem="PpC-gZ-S7o" secondAttribute="height" id="Efu-rt-qoZ"/>
                            <constraint firstItem="qk1-xC-Yr4" firstAttribute="height" secondItem="Qc1-rY-rId" secondAttribute="height" id="F0H-XL-CEi"/>
                            <constraint firstItem="qk1-xC-Yr4" firstAttribute="width" secondItem="1Ae-uT-39S" secondAttribute="width" id="GMd-RC-x7b"/>
                            <constraint firstItem="qk1-xC-Yr4" firstAttribute="height" secondItem="RBr-Vx-CmH" secondAttribute="height" id="GTB-wT-Hul"/>
                            <constraint firstItem="RBr-Vx-CmH" firstAttribute="top" secondItem="XXy-Kz-Ph6" secondAttribute="bottom" constant="8" id="Gae-cb-NiA"/>
                            <constraint firstItem="dmm-0r-Ro3" firstAttribute="leading" secondItem="Qc1-rY-rId" secondAttribute="trailing" constant="8" id="Hgu-BS-ZVa"/>
                            <constraint firstItem="tP8-Vu-6OT" firstAttribute="leading" secondItem="Xxh-Bi-LEF" secondAttribute="trailing" constant="8" id="Hhb-xr-q6T"/>
                            <constraint firstItem="wm1-Y7-dxt" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="IJc-eH-Jzk"/>
                            <constraint firstItem="Nn5-yV-srg" firstAttribute="leading" secondItem="XMU-b2-nAO" secondAttribute="leading" id="JZu-E9-qG5"/>
                            <constraint firstItem="qk1-xC-Yr4" firstAttribute="width" secondItem="dmm-0r-Ro3" secondAttribute="width" id="K1p-eT-Ag1"/>
                            <constraint firstItem="1Ae-uT-39S" firstAttribute="leading" secondItem="uOf-4Y-5rz" secondAttribute="trailing" constant="8" id="K6C-GC-NTv"/>
                            <constraint firstItem="XXy-Kz-Ph6" firstAttribute="top" secondItem="14c-ef-nsa" secondAttribute="bottom" constant="8" id="KLv-hq-Jl6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3cy-Kt-7eA" secondAttribute="trailing" constant="8" id="KNk-cH-8Be"/>
                            <constraint firstItem="qk1-xC-Yr4" firstAttribute="height" secondItem="Hm5-VY-11K" secondAttribute="height" id="L0S-nS-saL"/>
                            <constraint firstItem="Gya-yK-Irq" firstAttribute="top" secondItem="3cy-Kt-7eA" secondAttribute="bottom" constant="8" id="LLW-0L-s3x"/>
                            <constraint firstItem="Hm5-VY-11K" firstAttribute="top" secondItem="Xxh-Bi-LEF" secondAttribute="bottom" constant="8" id="LgO-fK-F0E"/>
                            <constraint firstItem="qk1-xC-Yr4" firstAttribute="height" secondItem="4Dd-2L-bVI" secondAttribute="height" id="N8p-82-lUe"/>
                            <constraint firstItem="qk1-xC-Yr4" firstAttribute="width" secondItem="cW2-Fa-0uE" secondAttribute="width" id="PEd-lJ-LZe"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="uOf-4Y-5rz" secondAttribute="bottom" constant="8" id="PyN-vs-a8W"/>
                            <constraint firstItem="Qc1-rY-rId" firstAttribute="top" secondItem="PpC-gZ-S7o" secondAttribute="bottom" constant="8" id="QKp-rn-gty"/>
                            <constraint firstItem="qk1-xC-Yr4" firstAttribute="width" secondItem="IyN-0S-IVz" secondAttribute="width" id="Qn1-yP-1pX"/>
                            <constraint firstItem="cW2-Fa-0uE" firstAttribute="leading" secondItem="qk1-xC-Yr4" secondAttribute="trailing" constant="8" id="RqT-93-fCk"/>
                            <constraint firstItem="qk1-xC-Yr4" firstAttribute="height" secondItem="n0F-iu-v4J" secondAttribute="height" id="SzS-Qv-oy5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gya-yK-Irq" secondAttribute="trailing" constant="8" id="TKo-kW-ebJ"/>
                            <constraint firstItem="PpC-gZ-S7o" firstAttribute="top" secondItem="n0F-iu-v4J" secondAttribute="bottom" constant="8" id="UFe-Ci-TB7"/>
                            <constraint firstItem="qk1-xC-Yr4" firstAttribute="height" secondItem="3cy-Kt-7eA" secondAttribute="height" id="URq-mY-nKQ"/>
                            <constraint firstItem="XXy-Kz-Ph6" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="UZ9-7G-ABu"/>
                            <constraint firstItem="Gya-yK-Irq" firstAttribute="leading" secondItem="1Ae-uT-39S" secondAttribute="trailing" constant="8" id="VPH-gg-rWS"/>
                            <constraint firstItem="XMU-b2-nAO" firstAttribute="top" secondItem="Jl1-Dg-xFw" secondAttribute="bottom" constant="8" id="Vgk-SD-nIp"/>
                            <constraint firstItem="qk1-xC-Yr4" firstAttribute="height" secondItem="14c-ef-nsa" secondAttribute="height" id="Vmk-ik-TIM"/>
                            <constraint firstItem="qk1-xC-Yr4" firstAttribute="width" secondItem="n0F-iu-v4J" secondAttribute="width" id="Vsa-ka-dG9"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="1Ae-uT-39S" secondAttribute="bottom" constant="8" id="WBk-RV-744"/>
                            <constraint firstItem="qk1-xC-Yr4" firstAttribute="height" secondItem="XXy-Kz-Ph6" secondAttribute="height" id="WQq-IG-7zU"/>
                            <constraint firstItem="14c-ef-nsa" firstAttribute="top" secondItem="Jl1-Dg-xFw" secondAttribute="bottom" constant="8" id="Wmf-Ct-OJf"/>
                            <constraint firstItem="qk1-xC-Yr4" firstAttribute="width" secondItem="Gya-yK-Irq" secondAttribute="width" id="Xao-d5-gH2"/>
                            <constraint firstItem="3cy-Kt-7eA" firstAttribute="leading" secondItem="4Dd-2L-bVI" secondAttribute="trailing" constant="8" id="XtN-GO-ygd"/>
                            <constraint firstItem="qk1-xC-Yr4" firstAttribute="width" secondItem="14c-ef-nsa" secondAttribute="width" id="Zyv-Zf-BxD"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="qgm-Sq-rVF" secondAttribute="bottom" constant="8" id="aXM-JN-cof"/>
                            <constraint firstItem="qk1-xC-Yr4" firstAttribute="height" secondItem="1Ae-uT-39S" secondAttribute="height" id="cYl-KB-V3P"/>
                            <constraint firstItem="IyN-0S-IVz" firstAttribute="top" secondItem="Qc1-rY-rId" secondAttribute="bottom" constant="8" id="dUz-Oz-ZEz"/>
                            <constraint firstItem="qk1-xC-Yr4" firstAttribute="height" secondItem="Gya-yK-Irq" secondAttribute="height" id="eps-Es-TXn"/>
                            <constraint firstItem="qk1-xC-Yr4" firstAttribute="height" secondItem="qgm-Sq-rVF" secondAttribute="height" id="exM-Re-rHS"/>
                            <constraint firstItem="1Ae-uT-39S" firstAttribute="top" secondItem="4Dd-2L-bVI" secondAttribute="bottom" constant="8" id="f5H-AL-Clf"/>
                            <constraint firstItem="Qc1-rY-rId" firstAttribute="leading" secondItem="RBr-Vx-CmH" secondAttribute="trailing" constant="8" id="fxe-D2-AIv"/>
                            <constraint firstItem="qk1-xC-Yr4" firstAttribute="height" secondItem="IyN-0S-IVz" secondAttribute="height" id="gNH-WI-w85"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="IyN-0S-IVz" secondAttribute="bottom" constant="8" id="hC2-OO-B5o"/>
                            <constraint firstItem="qk1-xC-Yr4" firstAttribute="height" secondItem="uOf-4Y-5rz" secondAttribute="height" id="hCh-db-xk1"/>
                            <constraint firstItem="qk1-xC-Yr4" firstAttribute="width" secondItem="uOf-4Y-5rz" secondAttribute="width" id="htg-65-Pfs"/>
                            <constraint firstItem="cW2-Fa-0uE" firstAttribute="top" secondItem="XMU-b2-nAO" secondAttribute="bottom" constant="8" id="iKv-g1-O8l"/>
                            <constraint firstItem="RBr-Vx-CmH" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="kox-wO-cha"/>
                            <constraint firstItem="Nn5-yV-srg" firstAttribute="centerY" secondItem="wm1-Y7-dxt" secondAttribute="centerY" id="m6F-As-WbU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XMU-b2-nAO" secondAttribute="trailing" constant="8" id="mbZ-He-YVc"/>
                            <constraint firstItem="3cy-Kt-7eA" firstAttribute="top" secondItem="cW2-Fa-0uE" secondAttribute="bottom" constant="8" id="meu-Ah-puO"/>
                            <constraint firstItem="qk1-xC-Yr4" firstAttribute="top" secondItem="tP8-Vu-6OT" secondAttribute="bottom" constant="8" id="ml4-Vv-F74"/>
                            <constraint firstItem="dmm-0r-Ro3" firstAttribute="top" secondItem="Hm5-VY-11K" secondAttribute="bottom" constant="8" id="np2-rb-bG0"/>
                            <constraint firstItem="Nn5-yV-srg" firstAttribute="leading" secondItem="wm1-Y7-dxt" secondAttribute="trailing" constant="8" id="o0X-zD-4o7"/>
                            <constraint firstItem="uOf-4Y-5rz" firstAttribute="top" secondItem="dmm-0r-Ro3" secondAttribute="bottom" constant="8" id="o5j-e6-hil"/>
                            <constraint firstItem="qk1-xC-Yr4" firstAttribute="width" secondItem="Hm5-VY-11K" secondAttribute="width" id="o79-j1-ys5"/>
                            <constraint firstItem="qk1-xC-Yr4" firstAttribute="leading" secondItem="Hm5-VY-11K" secondAttribute="trailing" constant="8" id="oYe-gA-Er0"/>
                            <constraint firstItem="qk1-xC-Yr4" firstAttribute="width" secondItem="XXy-Kz-Ph6" secondAttribute="width" id="ovy-Bs-zg1"/>
                            <constraint firstItem="qk1-xC-Yr4" firstAttribute="height" secondItem="dmm-0r-Ro3" secondAttribute="height" id="qJU-JI-irC"/>
                            <constraint firstItem="n0F-iu-v4J" firstAttribute="top" secondItem="Jl1-Dg-xFw" secondAttribute="bottom" constant="8" id="rpQ-pN-aNS"/>
                            <constraint firstItem="Jl1-Dg-xFw" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" constant="8" id="t0T-tV-PWF"/>
                            <constraint firstItem="4Dd-2L-bVI" firstAttribute="top" secondItem="qk1-xC-Yr4" secondAttribute="bottom" constant="8" id="t5R-fk-K3Y"/>
                            <constraint firstItem="qk1-xC-Yr4" firstAttribute="width" secondItem="XMU-b2-nAO" secondAttribute="width" id="tVJ-1L-SMJ"/>
                            <constraint firstItem="qk1-xC-Yr4" firstAttribute="width" secondItem="4Dd-2L-bVI" secondAttribute="width" id="tml-Ps-gCo"/>
                            <constraint firstItem="qk1-xC-Yr4" firstAttribute="height" secondItem="Xxh-Bi-LEF" secondAttribute="height" id="uhU-iZ-LGV"/>
                            <constraint firstItem="Xxh-Bi-LEF" firstAttribute="top" secondItem="Jl1-Dg-xFw" secondAttribute="bottom" constant="8" id="w4j-yo-Muk"/>
                            <constraint firstItem="qgm-Sq-rVF" firstAttribute="top" secondItem="RBr-Vx-CmH" secondAttribute="bottom" constant="8" id="wUj-9g-3pZ"/>
                            <constraint firstItem="Nn5-yV-srg" firstAttribute="width" secondItem="XMU-b2-nAO" secondAttribute="width" id="yAh-lE-L1J"/>
                            <constraint firstItem="qk1-xC-Yr4" firstAttribute="width" secondItem="qgm-Sq-rVF" secondAttribute="width" id="yyx-cu-OXq"/>
                            <constraint firstItem="PpC-gZ-S7o" firstAttribute="leading" secondItem="XXy-Kz-Ph6" secondAttribute="trailing" constant="8" id="zDD-sp-uPs"/>
                            <constraint firstItem="uOf-4Y-5rz" firstAttribute="leading" secondItem="IyN-0S-IVz" secondAttribute="trailing" constant="8" id="zVr-Dy-OvU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="Jl1-Dg-xFw" id="8FS-jG-ugR"/>
                        <outlet property="historyLabel" destination="wm1-Y7-dxt" id="iEq-Rm-XfB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
